<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{CC35E6D3-70EE-4D03-8C2D-5D3C4535495F}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="C:\Users\yohan\Desktop\WSC" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="C:\Users\yohan\Desktop\WSC" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="C:\Users\yohan\Desktop\WSC" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="C:\Users\yohan\Desktop\WSC" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\AdvanceFront.f90"/>
		<File RelativePath="..\Airy.f90"/>
		<File RelativePath="..\CoeffInfl_allege.f90"/>
		<File RelativePath="..\CoeffInfl_cudaLIKE.f90"/>
		<File RelativePath="..\Constantes.f90"/>
		<File RelativePath="..\Exec.f90"/>
		<File RelativePath="..\Fonctions_Communes.f90"/>
		<File RelativePath="..\GeomAxiSym.f90"/>
		<File RelativePath="..\GeomCone.f90"/>
		<File RelativePath="..\GeomCylindre.f90"/>
		<File RelativePath="..\GeomDef.f90"/>
		<File RelativePath="..\GeomDisque.f90"/>
		<File RelativePath="..\GeomFonct.f90"/>
		<File RelativePath="..\GeomGen.f90"/>
		<File RelativePath="..\GeomMesh.f90"/>
		<File RelativePath="..\GeomPlan.f90"/>
		<File RelativePath="..\GeomSphere.f90"/>
		<File RelativePath="..\GeomStruct.f90"/>
		<File RelativePath="..\GeomWigley.f90"/>
		<File RelativePath="..\Houle_RF.f90"/>
		<File RelativePath="..\Incident.f90"/>
		<File RelativePath="..\Maillage.f90"/>
		<File RelativePath="..\Main_allege.f90"/>
		<File RelativePath="..\MeshFonct.f90"/>
		<File RelativePath="..\MeshGen.f90"/>
		<File RelativePath="..\MeshModule.f90"/>
		<File RelativePath="..\MeshStruct.f90"/>
		<File RelativePath="..\Parameters.f90"/>
		<File RelativePath="..\PrePlot.f90"/>
		<File RelativePath="..\SolvNum.f90"/>
		<File RelativePath="..\Spline.f90"/>
		<File RelativePath="..\Structures_Donnees.f90"/>
		<File RelativePath="..\sys_lineaire_allege.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
